<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        body{
            background-color: bisque;
        }

        img {
            width: 400px;
            height: 300px;
            margin: 50px;
        }

        .c {
            font-size: 20px;
            margin-top: 100px;        
        }
        
        .Mid {
            display: flex;
            border: 5px solid red;
            width: 100%;
            height: 400px;
            border-radius: 50px;
            background-color: rgb(138, 138, 138);
        }
            .navbar {
                background-color: aqua;
            }

            .navbar li {
                float: left;
                list-style: none;
                margin: 10px 70px;
                font-style: italic;
            }

            .navbar ul {
                overflow: auto;
            }
            b{
               color: red;
            }
    </style>
    <header>
        <hr>
        <nav class="navbar">
            <ul>
                <li><a href="$">Home</a> </li>
                <li><a href="$">Bollywood</a></li>
                <li><a href="$">Hollywood</a></li>
                <li><a href="$">South</a></li>
                <li><a href="$">Follow(insta)</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    </div>
    <div class="Mid">
            <img src="John wick.jpg" alt="unable to load image">
        <div class="c"><b>John Wick: Chapter 4 </b><br><br> John Wick: Chapter 4 is a 2023 American neo-noir action thriller film directed by Chad Stahelski
            and written by Shay Hatten and Michael Finch. The sequel to John Wick: Chapter 3 - Parabellum (2019) and the fourth
            installment in the John Wick franchise, it stars Keanu Reeves as the title character, alongside Donnie Yen,
            Bill Skarsgard, Laurence Fishburne, Hiroyuki Sanada, Shamier Anderson, Lance Reddick, Rina Sawayama, Scott
            Adkins. Clancy Brown. and an McShane. In the rim. John Wick sets out to get revenge on the High Table and
            those who left him for dead.</div>
    </div><br>
    <div class="Mid">
        <img src="Bhola.jpeg" alt="unable to load image">
    <div class="c"><b>Bhola </b><br><br>Bholaa is a 2023 Indian Hindi-language action-adventure film[4][5][6] directed by Ajay Devgn and jointly produced by Ajay Devgn Films, Reliance Entertainment, T-Series Films and Dream Warrior Pictures. It is a remake of the 2019 Tamil film Kathi and stars Devgn in the titular role alongside Tabu, Deepak Dobriyal, Sanjay Mishra.
        Kumar while Amala Paul, Abhishek Bachchan and Raai Laxmi make special appearances. The tilm tollows an ex-convict who battles criminals while transporting a truck full of poisoned cops to the hospital in exchange for meeting his daughter after ten years of imprisonment.</div>
</div><br>
<div class="Mid">
    <img src="avatar.jpeg" alt="unable to load image">
<div class="c"><b>Avatar: The Way of Water</b><br><br>Avatar: The Way of Water is a 2022 American epic science fiction film directed and produced by James Cameron. He co wrote the screenplay with Rick Jatta and Amanda Silver from a story the trio wrote with Josh Friedman and Shane Salerno. Distributed b 20th Century Studios. it is the sequel to Avatar (2009) and the second installment in the Avatar film series. Cast members Sam Worthington, Zoe Saldania, Stephen Lang, Joel David Moore, CCH Pounder, Giovanni Rib1s1 Dileep Rao, and Matt Gerald reprise their roles trom the original film, with Sigourney Weaver returning in an additional role[6] while Kate Winslet joined the cast</div>
</div>

    </body>
</html>